{
  "name": "brew-controller-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "prod": "npx http-server -b -g -p 3000 -d false -c 31536000 build/",
    "build": "react-scripts build && gzipper compress --verbose --gzip --brotli ./build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/query-sync-storage-persister": "^5.38.0",
    "@tanstack/react-query": "^5.39.0",
    "@tanstack/react-query-persist-client": "^5.39.0",
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "framer-motion": "^11.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
